<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo2.css">
</head>
<body>

    <div class="form-container">
        <form action="/adicionar" method="post" th:object="${produto}">

            <div class="form-group">
                <label for="codigo">Código</label>
                <input type="text" id="codigo" th:field="*{codigo}" required>
            </div>

            <div class="form-group">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" th:field="*{descricao}" required>
            </div> 

            <div class="form-group">
                <label for="qtd">Quantidade</label>
                <input type="number" id="qtd" th:field="*{qtd}" required>
            </div>

            <div class="form-group">
                <label for="preco">Preco</label>
                <input type="number" id="preco" step="0.01"th:field="*{preco}" required>
            </div>
       
           <div class="botoes">
            <button type="submit" formaction="/adicionar">Adicionar</button>
            <button type="submit" formaction="/excluir">Excluir</button>
            </div>
                        
        </form>

    </div>

</body>
</html>