<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    
    <div class="table-container">
        <h1>Tabela de Produtos</h1>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="produto :${produtos}">
                    <td th:text="${produto.codigo}"></td>
                    <td th:text="${produto.descricao}"></td>
                    <td th:text="${produto.qtd}"></td>
                    <td th:text="${produto.preco}"></td>
                </tr>
            </tbody>
        
        </table>

    </div>

</body>
</html>