/* Tema escuro e moderno */
body {
    background-color: #121212; /* Define um fundo escuro para toda a página */
    color: #f5f5f5; /* Define a cor do texto para um tom claro para melhor contraste */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte moderna e fácil de ler */
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    height: 100vh; /* Faz com que o corpo ocupe 100% da altura da tela */
    margin: 0; /* Remove margens padrão */
}

/* Container da recuperação de senha */
.container {
    background-color: #1e1e1e; /* Fundo um pouco mais claro que o body para destacar o formulário */
    padding: 40px; /* Adiciona espaçamento interno ao container */
    border-radius: 12px; /* Bordas arredondadas para um design mais moderno */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); /* Adiciona um efeito de sombra para destacar o container */
    width: 100%;
    max-width: 400px; /* Define um tamanho máximo para evitar que fique muito grande em telas grandes */
    text-align: center; /* Centraliza o conteúdo textual */
    animation: fadeIn 0.8s ease-in-out; /* Aplica animação de fade-in ao carregar */
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0; /* Começa invisível */
        transform: translateY(-20px); /* Levemente deslocado para cima */
    }
    to {
        opacity: 1; /* Torna-se visível */
        transform: translateY(0); /* Volta para a posição original */
    }
}

/* Estilo do título */
h2 {
    margin-bottom: 20px; /* Espaçamento abaixo do título */
    color: #fff; /* Cor branca para destacar o título */
    font-size: 24px; /* Tamanho do título para boa visibilidade */
}

/* Estilo dos campos de input */
.form-group {
    display: flex;
    flex-direction: column; /* Organiza os elementos verticalmente */
    align-items: flex-start; /* Alinha os itens à esquerda */
    width: 100%;
    margin-bottom: 15px; /* Espaçamento entre os campos */
}

label {
    font-size: 14px; /* Define um tamanho de fonte adequado */
    margin-bottom: 5px; /* Espaço entre o label e o campo de entrada */
    color: #ddd; /* Cor do label para melhor contraste */
    text-align: left; /* Alinha o label à esquerda */
}

input {
    width: 90%; /* Ocupa quase toda a largura do container */
    padding: 12px; /* Adiciona um espaçamento interno confortável */
    border: 1px solid #333; /* Borda discreta */
    border-radius: 8px; /* Bordas arredondadas */
    background-color: #2a2a2a; /* Fundo um pouco mais claro para destacar os inputs */
    color: #fff; /* Cor do texto */
    font-size: 16px; /* Ajuste de tamanho da fonte */
    outline: none; /* Remove o contorno padrão */
    transition: border 0.3s ease; /* Suaviza a mudança de borda ao focar */
}

/* Estilo quando o input está em foco */
input:focus {
    border-color: #4CAF50; /* Muda a cor da borda ao focar */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Adiciona um efeito de brilho */
}

/* Botão de envio */
button {
    background-color: #4CAF50; /* Cor verde para destacar a ação principal */
    color: #fff; /* Mantém o texto branco */
    padding: 14px; /* Espaçamento interno adequado */
    width: 97%; /* Ocupa quase toda a largura disponível */
    border: none; /* Remove bordas */
    border-radius: 8px; /* Bordas arredondadas */
    font-size: 16px; /* Ajuste do tamanho da fonte */
    cursor: pointer; /* Mostra o cursor de clique */
    transition: background-color 0.3s, transform 0.2s; /* Adiciona transição suave */
    margin-top: 10px; /* Espaçamento entre o botão e outros elementos */
}

/* Efeito ao passar o mouse sobre o botão */
button:hover {
    background-color: #45a049; /* Altera para um tom de verde mais escuro */
    transform: scale(1.05); /* Dá um leve zoom no botão */
}

/* Efeito ao clicar no botão */
button:active {
    transform: scale(0.98); /* Diminui ligeiramente o tamanho ao clicar */
}

/* Mensagem de erro */
.error {
    color: red; /* Define a cor vermelha para mensagens de erro */
    margin-top: 10px; /* Espaçamento acima da mensagem de erro */
    font-size: 14px; /* Ajuste do tamanho do texto */
}

/* Link para voltar ao login */
.login-text {
    margin-top: 20px; /* Espaçamento acima do link */
    font-size: 14px; /* Tamanho da fonte do link */
}

/* Estilização do link */
.login-text a {
    color: #4CAF50; /* Verde para destacar o link */
    text-decoration: none; /* Remove o sublinhado padrão */
    transition: color 0.3s; /* Suaviza a mudança de cor */
}

/* Efeito ao passar o mouse sobre o link */
.login-text a:hover {
    color: #37a63d; /* Muda para um tom de verde mais escuro */
}
