/* Tema escuro e moderno */
body {
    background-color: #121212; /* Define um fundo escuro para toda a página */
    color: #f5f5f5; /* Define a cor do texto para um tom claro para melhor contraste */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte moderna e fácil de ler */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    height: 100vh; /* Faz com que o corpo ocupe 100% da altura da tela */
    flex-direction: column; /* Organiza os elementos em coluna */
}

h1 {
    color: #fff; /* Mantém a cor do título branca */
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Aumenta o espaçamento abaixo do título */
    font-size: 36px; /* Tamanho do título para destaque */
}

/* Container principal do formulário */
.container {
    width: 100%;
    max-width: 600px; /* Define um tamanho máximo para evitar que fique muito grande em telas grandes */
    padding: 40px; /* Adiciona espaçamento interno ao container */
    background-color: #1e1e1e; /* Define uma cor de fundo um pouco mais clara que o body */
    border-radius: 12px; /* Bordas arredondadas para um design mais moderno */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3); /* Adiciona um efeito de sombra para destacar o container */
    color: #ddd; /* Cor do texto dentro do container */
    text-align: center; /* Centraliza o conteúdo textual */
}

/* Estilização dos grupos de formulário */
.form-group {
    margin-bottom: 20px; /* Espaçamento entre os campos do formulário */
    text-align: left; /* Alinha os textos dos labels à esquerda */
}

label {
    font-size: 16px; /* Define um tamanho de fonte adequado */
    font-weight: bold; /* Deixa o texto em negrito */
    display: block; /* Faz com que cada label ocupe uma linha inteira */
    margin-bottom: 8px; /* Espaço entre o label e o campo de entrada */
    color: #ddd; /* Cor do label */
}

/* Estilização dos inputs, selects e botões */
input, select, button {
    width: 100%; /* Faz com que ocupem toda a largura disponível */
    padding: 15px; /* Adiciona um espaçamento interno confortável */
    margin: 8px 0; /* Espaçamento entre os elementos */
    border: 1px solid #333; /* Borda discreta */
    border-radius: 8px; /* Bordas arredondadas */
    background-color: #333; /* Fundo escuro para combinar com o tema */
    color: #fff; /* Cor do texto */
    font-size: 16px; /* Ajuste de tamanho da fonte */
}

/* Estilo específico para input de arquivo */
input[type="file"] {
    background-color: #333;
}

/* Estilização dos botões */
button {
    background-color: #4CAF50; /* Cor verde para destacar a ação principal */
    color: #fff; /* Mantém o texto branco */
    border: none;
    cursor: pointer; /* Mostra o cursor de clique */
    font-size: 18px; /* Fonte maior para melhor visibilidade */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Adiciona transição suave */
    padding: 14px; /* Espaçamento interno adequado */
}

/* Efeito ao passar o mouse sobre o botão */
button:hover {
    background-color: #45a049; /* Altera para um tom de verde mais escuro */
    transform: scale(1.05); /* Dá um leve zoom no botão */
}

/* Efeito ao clicar no botão */
button:active {
    transform: scale(0.98); /* Diminui ligeiramente o tamanho ao clicar */
}

/* Estilização dos links */
a {
    color: #bbb; /* Mantém o link em um tom discreto */
    text-decoration: none; /* Remove o sublinhado padrão */
    font-size: 14px;
    display: inline-block;
    margin-top: 20px; /* Espaçamento acima do link */
    text-align: center;
    transition: color 0.3s ease; /* Suaviza a mudança de cor */
}

/* Mudança de cor ao passar o mouse sobre o link */
a:hover {
    color: #fff;
}

/* Estilo para inputs e selects quando estão em foco */
input:focus, select:focus {
    outline: none; /* Remove a borda padrão do navegador */
    border-color: #4CAF50; /* Muda a cor da borda ao focar */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Adiciona um efeito de brilho */
}

/* Personalização do input de texto, data e select */
input[type="text"], input[type="date"], select {
    background-color: #444; /* Fundo um pouco mais claro para destacar esses campos */
}

/* Ajustes gerais para a responsividade */
.container {
    width: 90%; /* Reduz um pouco a largura para evitar que fique muito grande em telas pequenas */
    max-width: 600px;
}

/* Ajusta a cor dos labels */
label {
    color: #ccc;
}

/* Ajusta a cor de fundo dos inputs e selects */
.form-group input,
.form-group select {
    background-color: #444;
}

/* Adiciona um espaçamento maior entre os campos */
.form-group {
    margin-bottom: 25px;
}

/* Responsividade: ajustes para telas menores */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Diminui um pouco a largura em telas menores */
        padding: 30px; /* Reduz o espaçamento interno */
    }

    h1 {
        font-size: 28px; /* Reduz o tamanho do título para caber melhor */
    }

    button {
        padding: 12px; /* Reduz um pouco o tamanho do botão */
        font-size: 16px; /* Ajusta o tamanho da fonte do botão */
    }
}
