/* Tema escuro e moderno */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container da troca de senha */
.container {
    background-color: #1e1e1e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo do título */
h2 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
}

/* Estilo dos campos de input */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #ddd;
}

input {
    width: 93%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

/* Botão de envio */
button {
    background-color: #4CAF50;
    color: #fff;
    padding: 14px;
    width: 97%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Mensagem de erro */
.error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}
/* Link para voltar ao login */
.login-text {
    margin-top: 20px;
    font-size: 14px;
}

.login-text a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

.login-text a:hover {
    color: #37a63d;
}

