/* Tema escuro e moderno */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Evita que a tela fique com barras de rolagem */
}

h1 {
    color: #fff;
    margin-bottom: 15px; /* Diminuindo o espaçamento do título */
    text-align: center;
}

.form-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 30px; /* Diminuindo o padding para reduzir o tamanho geral */
    width: 100%;
    max-width: 400px; /* Ajustando a largura máxima para caber em telas menores */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    color: #ddd;
    box-sizing: border-box; /* Garantindo que o padding não quebre o layout */
}

.form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px; /* Diminuindo o espaçamento entre os campos */
}

label {
    font-size: 14px; /* Reduzindo o tamanho da fonte do label */
    font-weight: bold;
    display: block;
    margin-bottom: 6px; /* Menor espaçamento entre o label e o campo */
    color: #ddd;
}

input, select, button {
    width: 100%;
    padding: 10px; /* Diminuindo o padding nos campos para economizar espaço */
    margin: 3px 0; /* Menor margem entre os campos */
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 14px; /* Reduzindo o tamanho da fonte nos campos */
}

input[type="file"] {
    background-color: #333;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px; /* Reduzindo o tamanho da fonte do botão */
    transition: background-color 0.3s;
    padding: 10px;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #bbb;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px; /* Menor espaçamento entre o botão e o link */
    text-align: center;
    font-size: 14px;
}

a:hover {
    color: #fff;
}

/* Foco nos campos */
input:focus, select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

select {
    background-color: #333;
}

/* Estilo de formulário para se destacar */
.form-group {
    padding: 8px 0; /* Menos padding nos grupos de campos */
}

input[type="text"], input[type="date"] {
    background-color: #444;
}

label {
    color: #ccc;
}

/* Animação no botão */
button {
    transition: transform 0.2s ease;
}

button:active {
    transform: scale(0.98);
}
