/* Tema escuro e moderno para a Home */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Container principal da home */
.home-container {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
    color: #ddd;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cabeçalho */
header {
    margin-bottom: 40px;
}

h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #aaa;
}

/* Cartões de navegação */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.card h2 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 15px;
}

.card .btn {
    text-decoration: none;
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card .btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.card .btn:active {
    transform: scale(0.98);
}

/* Estilo de foco para links e botões */
a:focus, .btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* Estilo para o botão de logout */
.logout-container {
    margin-top: 30px;
    text-align: center;
}

.logout-btn {
    background-color: #dc3545; /* Cor de fundo vermelha */
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 150px; /* Largura do botão */
    text-align: center; /* Garante que o texto do botão fique centralizado */
}

.logout-btn:hover {
    background-color: #c82333; /* Cor de fundo mais escura quando passar o mouse */
    transform: scale(1.05); /* Leve aumento do botão */
}

.logout-btn:active {
    transform: scale(0.98); /* Efeito de clique */
}

.logout-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.8); /* Efeito de foco com a cor vermelha */
}
