/* Estilo básico para a página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

/* Tabela */
table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px 20px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Links de ações */
a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

form button {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e53935;
}

/* Estilo para o botão de cadastrar novo álbum */
a[href='/albuns/cadastrar'] {
    display: block;
    width: 200px;
    margin: 30px auto;
    padding: 10px;
    background-color: #008CBA;
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

a[href='/albuns/cadastrar']:hover {
    background-color: #007B9A;
}
th {
    background-color: #3d5c4a;
    color: white;
}
/* Estilo para garantir que a imagem mantenha a proporção */
.album-img {
    width: 80px; /* Ajuste conforme necessário */
    height: 80px;
    object-fit: cover;
    border-radius: 5px; /* Opcional */
}

