/* Tema escuro azulado e moderno */
body {
    background-image: url('fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Título */
h1 {
    color: #dbe9ff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

/* Container principal */
.container {
    width: 90%;
    max-width: 600px;
    padding: 40px;
    background: rgba(18, 18, 40, 0.5); /* Azul escuro translúcido */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
    color: #ddd;
    text-align: center;
}

/* Estilização dos grupos de formulário */
.form-group {
    margin-bottom: 25px;
    text-align: left;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #cdd9f0;
}

/* Inputs, selects e botões */
input, select, button {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 1px solid rgba(173, 216, 230, 0.2);
    border-radius: 8px;
    background-color: rgba(23, 34, 60, 0.3);
    color: #e0f0ff;
    font-size: 16px;
}

/* Estilo específico para input de arquivo */
input[type="file"] {
    background-color: rgba(23, 34, 60, 0.3);
}

/* Botões */
button {
    background-color: rgba(28, 62, 98, 0.9);
    color: #e0f0ff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 14px;
}

button:hover {
    background-color: rgba(22, 54, 88, 1);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Links */
a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

/* Foco em campos */
input:focus, select:focus {
    outline: none;
    border-color: #3f76a3;
    box-shadow: 0 0 5px rgba(63, 118, 163, 0.7);
    background-color: rgba(23, 34, 60, 0.5);
}

/* Ajustes visuais para inputs específicos */
input[type="text"],
input[type="date"],
select {
    background-color: rgba(40, 60, 90, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 30px;
    }

    h1 {
        font-size: 28px;
    }

    button {
        padding: 12px;
        font-size: 16px;
    }
}
