/* Tema escuro e moderno para a Home */
body {
    background-color: #121212; /* Define um fundo escuro para a página */
    color: #f5f5f5; /* Define a cor do texto para um tom claro */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define uma fonte moderna */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Faz o body ocupar toda a altura da tela */
    flex-direction: column; /* Organiza os elementos em coluna */
}

/* Container principal da home */
.home-container {
    width: 100%;
    max-width: 1200px; /* Define um limite máximo para o contêiner */
    padding: 30px; /* Espaçamento interno */
    background-color: #1e1e1e; /* Define um fundo escuro para o contêiner */
    border-radius: 12px; /* Borda arredondada para um visual moderno */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra suave */
    color: #ddd;
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
    animation: fadeIn 1s ease-out; /* Aplica a animação de fade-in */
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0; /* Começa com opacidade zero */
        transform: translateY(20px); /* Move o elemento para baixo */
    }
    to {
        opacity: 1; /* Torna o elemento visível */
        transform: translateY(0); /* Volta à posição normal */
    }
}

/* Cabeçalho */
header {
    margin-bottom: 40px; /* Adiciona um espaçamento abaixo do cabeçalho */
}

h1 {
    color: #fff; /* Define a cor do título como branco */
    font-size: 36px; /* Tamanho grande para o título */
    font-weight: 700; /* Torna o título mais espesso */
    margin-bottom: 10px; /* Adiciona espaçamento abaixo do título */
}

p {
    font-size: 18px;
    color: #aaa; /* Texto em um tom mais claro de cinza */
}

/* Cartões de navegação */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta os cartões automaticamente */
    gap: 20px; /* Espaçamento entre os cartões */
    margin-top: 30px; /* Espaçamento superior */
}

.card {
    background-color: #2a2a2a; /* Cor de fundo escura para os cartões */
    padding: 20px;
    border-radius: 12px; /* Bordas arredondadas */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Adiciona uma sombra */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
}

.card:hover {
    transform: translateY(-5px); /* Levanta levemente o cartão ao passar o mouse */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); /* Aumenta a sombra */
}

.card h2 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 15px;
}

.card .btn {
    text-decoration: none;
    display: inline-block;
    background-color: #4CAF50; /* Cor verde para os botões */
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card .btn:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}

.card .btn:active {
    transform: scale(0.98); /* Pequeno efeito de clique */
}

/* Estilo de foco para links e botões */
a:focus, .btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Adiciona uma borda sutil ao focar */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    h1 {
        font-size: 28px; /* Reduz o tamanho do título em telas menores */
    }

    .card-container {
        grid-template-columns: 1fr; /* Faz os cartões ocuparem toda a largura em telas menores */
        gap: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* Estilo para o botão de logout */
.logout-container {
    margin-top: 30px;
    text-align: center;
}

.logout-btn {
    background-color: #dc3545; /* Cor de fundo vermelha */
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 150px; /* Largura do botão */
    text-align: center; /* Centraliza o texto */
}

.logout-btn:hover {
    background-color: #c82333; /* Muda a cor ao passar o mouse */
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}

.logout-btn:active {
    transform: scale(0.98); /* Pequeno efeito de clique */
}

.logout-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.8); /* Efeito de foco com borda vermelha */
}

/* Alerta flutuante */
.alert-float {
    position: fixed;
    top: 20px;
    right: 20px; /* Fixa o alerta no canto superior direito */
    background-color: rgba(255, 0, 0, 0.8); /* Fundo vermelho semi-transparente */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra */
    font-weight: bold;
    z-index: 1000; /* Mantém o alerta acima de outros elementos */
    animation: fadeIn 0.5s ease-in-out; /* Aplica animação */
}

/* Animação do alerta */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px); /* Move o alerta para cima inicialmente */
    }
    to { 
        opacity: 1; 
        transform: translateY(0); /* Faz o alerta aparecer suavemente */
    }
}
