/* Tema escuro e moderno para a Home */
body {
    background-image: url('fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Container principal da home */
.home-container {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background-color: rgba(18, 28, 48, 0.7); /* Azul escuro translúcido */
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
    color: #e0e6f0;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cabeçalho */
header {
    margin-bottom: 40px;
}

h1 {
    color: #dceeff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #aabbd4;
}

/* Cartões de navegação */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: rgba(25, 35, 60, 0.6); /* Fundo azul escuro translúcido */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.card h2 {
    color: #dceeff;
    font-size: 22px;
    margin-bottom: 15px;
}

.card .btn {
    text-decoration: none;
    display: inline-block;
    background-color: rgba(44, 90, 148, 0.9); /* Azul escuro */
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card .btn:hover {
    background-color: rgba(28, 58, 102, 1);
    transform: scale(1.05);
}

.card .btn:active {
    transform: scale(0.98);
}

a:focus, .btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(44, 90, 148, 0.8);
}

/* Estilo para o botão de logout */
.logout-container {
    margin-top: 30px;
    text-align: center;
}

.logout-btn {
    background-color: rgba(38, 64, 112, 0.9);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 150px;
    text-align: center;
}

.logout-btn:hover {
    background-color: rgba(28, 48, 92, 1);
    transform: scale(1.05);
}

.logout-btn:active {
    transform: scale(0.98);
}

.logout-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(38, 64, 112, 0.8);
}

/* Alerta flutuante */
.alert-float {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(33, 70, 130, 0.9); /* Azul forte translúcido */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}
