/* Tema escuro e moderno */
body {
    background-color: #121212; /* Define um fundo escuro para a página */
    color: #f5f5f5; /* Define a cor do texto principal */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a fonte padrão */
    display: flex; /* Usa flexbox para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Define a altura total da tela */
    margin: 0; /* Remove margens padrão */
}

/* Container do registro */
.register-container {
    background-color: #1e1e1e; /* Define um fundo escuro para o contêiner */
    padding: 40px; /* Adiciona espaçamento interno */
    border-radius: 12px; /* Arredonda os cantos do contêiner */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra para destacar o contêiner */
    width: 100%; /* Garante que o contêiner ocupe toda a largura disponível */
    max-width: 400px; /* Define um limite máximo de largura */
    text-align: center; /* Centraliza o conteúdo do contêiner */
    animation: fadeIn 0.8s ease-in-out; /* Aplica uma animação ao carregar */
}

/* Animação de fade-in (efeito de transição ao carregar a tela) */
@keyframes fadeIn {
    from {
        opacity: 0; /* Começa invisível */
        transform: translateY(-20px); /* Move o contêiner ligeiramente para cima */
    }
    to {
        opacity: 1; /* Torna o contêiner visível */
        transform: translateY(0); /* Retorna à posição original */
    }
}

/* Estilo do título */
h1 {
    margin-bottom: 20px; /* Adiciona espaçamento abaixo do título */
    color: #fff; /* Define a cor do texto */
    font-size: 28px; /* Define o tamanho do título */
}

/* Estilo dos campos de input */
.form-group {
    text-align: left; /* Alinha os elementos do grupo à esquerda */
    margin-bottom: 20px; /* Adiciona espaçamento abaixo de cada campo */
}

/* Estilo dos rótulos (labels) */
label {
    display: block; /* Faz com que cada label ocupe toda a linha */
    font-size: 14px; /* Define o tamanho do texto do rótulo */
    margin-bottom: 6px; /* Adiciona espaçamento abaixo do label */
    color: #ddd; /* Define a cor do texto do rótulo */
}

/* Estilo dos campos de entrada (input) */
input {
    width: 100%; /* Faz o input ocupar toda a largura disponível */
    padding: 12px; /* Adiciona espaçamento interno */
    border: 1px solid #333; /* Define uma borda sutil */
    border-radius: 8px; /* Arredonda os cantos */
    background-color: #2a2a2a; /* Define um fundo escuro para o campo */
    color: #fff; /* Define a cor do texto */
    font-size: 16px; /* Define o tamanho do texto */
    outline: none; /* Remove a borda padrão ao clicar */
    transition: border 0.3s ease; /* Suaviza a transição da borda */
}

/* Efeito ao focar no campo de entrada */
input:focus {
    border-color: #4CAF50; /* Muda a borda para verde */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Adiciona um brilho verde ao redor do campo */
}

/* Botão de registro */
.btn {
    background-color: #4CAF50; /* Define a cor de fundo verde */
    color: #fff; /* Define a cor do texto */
    padding: 14px; /* Adiciona espaçamento interno */
    width: 100%; /* Faz o botão ocupar toda a largura do contêiner */
    border: none; /* Remove a borda padrão */
    border-radius: 8px; /* Arredonda os cantos */
    font-size: 16px; /* Define o tamanho do texto */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
    transition: background-color 0.3s, transform 0.2s; /* Suaviza as transições */
}

/* Efeito ao passar o mouse no botão */
.btn:hover {
    background-color: #45a049; /* Muda a cor de fundo para um tom mais escuro de verde */
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do botão */
}

/* Efeito ao clicar no botão */
.btn:active {
    transform: scale(0.98); /* Reduz ligeiramente o botão ao clicar */
}

/* Link para voltar ao login */
.login-text {
    margin-top: 20px; /* Adiciona espaçamento acima do link */
    font-size: 14px; /* Define o tamanho do texto */
}

/* Estilo do link de login */
.login-text a {
    color: #4CAF50; /* Define a cor do link em verde */
    text-decoration: none; /* Remove o sublinhado */
    transition: color 0.3s; /* Suaviza a mudança de cor */
}

/* Efeito ao passar o mouse sobre o link de login */
.login-text a:hover {
    color: #37a63d; /* Muda a cor para um tom mais escuro de verde */
}
