/* Reset de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cor de fundo e tipografia */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo do título */
h1 {
    font-size: 32px;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Formulário */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

/* Labels e inputs */
label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Botão de submit */
button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Links */
a {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

a:hover {
    text-decoration: underline;
}
