/* Tema escuro azulado e moderno */
body {
    background-image: url('fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container da troca de senha */
.container {
    background: rgba(18, 18, 40, 0.5); /* Fundo translúcido azul escuro */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título */
h2 {
    margin-bottom: 20px;
    color: #cbdcff;
    font-size: 24px;
}

/* Campos do formulário */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #b0c4de;
}

/* Input estilizado */
input {
    width: 94%;
    padding: 12px;
    border: 1px solid rgba(173, 216, 230, 0.2);
    border-radius: 8px;
    background-color: rgba(23, 34, 60, 0.3);
    color: #e0f0ff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #3f76a3;
    box-shadow: 0 0 6px rgba(63, 118, 163, 0.7);
    background-color: rgba(23, 34, 60, 0.5);
}

/* Botão estilizado */
button {
    background-color: rgba(28, 62, 98, 0.9);
    color: #e0f0ff;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: rgba(22, 54, 88, 1);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Mensagem de erro */
.error {
    color: #ff6b6b;
    margin-top: 10px;
    font-size: 14px;
}

/* Link de voltar ao login */
.login-text {
    margin-top: 20px;
    font-size: 14px;
}

.login-text a {
    color: #7da2c3;
    text-decoration: none;
    transition: color 0.3s;
}

.login-text a:hover {
    color: #a3c7ea;
}
