/* Tema escuro e moderno */
body {
    background-color: #121212; /* Cor de fundo escura para um visual moderno */
    color: #f5f5f5; /* Cor do texto principal para contraste */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte limpa e moderna */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo na horizontal */
    align-items: center; /* Centraliza o conteúdo na vertical */
    height: 100vh; /* Ocupa 100% da altura da tela */
    overflow: hidden; /* Evita barras de rolagem desnecessárias */
}

h1 {
    color: #fff; /* Cor branca para o título */
    margin-bottom: 15px; /* Espaçamento inferior reduzido para melhor alinhamento */
    text-align: center; /* Centraliza o título */
}

.form-container {
    background-color: #1e1e1e; /* Cor de fundo escura para o container do formulário */
    border-radius: 10px; /* Bordas arredondadas para um design moderno */
    padding: 30px; /* Espaçamento interno ajustado */
    width: 100%;
    max-width: 400px; /* Define um tamanho máximo para telas menores */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Adiciona uma leve sombra */
    color: #ddd; /* Cor do texto para melhor visibilidade */
    box-sizing: border-box; /* Garante que o padding não afete o tamanho do container */
}

.form {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
}

.form-group {
    margin-bottom: 15px; /* Espaçamento entre os campos do formulário */
}

label {
    font-size: 14px; /* Tamanho menor da fonte para manter o layout compacto */
    font-weight: bold;
    display: block;
    margin-bottom: 6px; /* Espaçamento entre o label e o campo de entrada */
    color: #ddd;
}

/* Estilização dos campos de input */
input {
    width: 94%; /* Largura ajustada para encaixar bem dentro do container */
    padding: 10px; /* Espaçamento interno para melhor usabilidade */
    margin: 3px 0; /* Espaçamento reduzido entre os campos */
    border: 1px solid #333; /* Borda discreta para harmonia com o fundo escuro */
    border-radius: 8px; /* Bordas arredondadas para um visual moderno */
    background-color: #333; /* Fundo escuro para os campos de entrada */
    color: #fff; /* Texto branco para contraste */
    font-size: 14px; /* Fonte ajustada para melhor leitura */
}

input[type="file"] {
    background-color: #333; /* Mantém o fundo escuro para o input de arquivos */
}

/* Estilização do select */
select {
    width: 100%; /* Largura total para se alinhar aos inputs */
    padding: 10px;
    margin: 3px 0;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

/* Estilização do botão */
button {
    background-color: #4CAF50; /* Cor verde para destacar a ação do botão */
    color: #fff; /* Texto branco para contraste */
    border: none;
    border-radius: 8px; /* Bordas arredondadas para harmonia com os inputs */
    cursor: pointer; /* Muda o cursor ao passar o mouse */
    font-size: 14px; /* Fonte ajustada para melhor proporção */
    transition: background-color 0.3s, transform 0.2s ease; /* Animação suave no hover */
    padding: 10px;
    width: 100%; /* Mantém o botão alinhado com os inputs */
}

/* Efeito ao passar o mouse sobre o botão */
button:hover {
    background-color: #45a049; /* Cor levemente mais escura ao passar o mouse */
}

/* Efeito ao clicar no botão */
button:active {
    transform: scale(0.98); /* Efeito de "pressionado" ao clicar */
}

/* Estilização dos links */
a {
    color: #bbb; /* Cor discreta para links */
    text-decoration: none; /* Remove sublinhado padrão */
    display: inline-block;
    margin-top: 15px; /* Espaçamento ajustado para melhor alinhamento */
    text-align: center;
    font-size: 14px;
}

/* Mudança de cor ao passar o mouse nos links */
a:hover {
    color: #fff;
}

/* Destaque ao focar nos inputs e selects */
input:focus, select:focus {
    outline: none;
    border-color: #4CAF50; /* Destaca o campo ao focar */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8); /* Efeito de brilho ao redor do campo */
}

/* Ajustes adicionais para os campos do formulário */
.form-group {
    padding: 8px 0; /* Reduz o espaço entre os grupos */
}

input[type="text"], input[type="date"] {
    background-color: #444; /* Fundo diferenciado para esses tipos de input */
}

label {
    color: #ccc; /* Cor mais suave para os labels */
}
