/* Tema escuro e moderno */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container do login */
.login-container {
    background-color: #1e1e1e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo do título */
h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 28px;
}

/* Estilo dos campos de input */
.form-group {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #ddd;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

/* Botão de login */
.btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.98);
}

/* Link de registro */
.register-text {
    margin-top: 20px;
    font-size: 14px;
}

.register-text a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

.register-text a:hover {
    color: #37a63d;
}
