/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a fonte principal */
    background-color: #121212; /* Define um fundo escuro */
    color: #e0e0e0; /* Define a cor do texto */
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px; /* Define um tamanho máximo para a área de conteúdo */
    margin: 0 auto; /* Centraliza a div */
    padding: 20px;
}

/* Cabeçalho */
header {
    display: flex; /* Usa o flexbox para organizar os elementos */
    justify-content: space-between; /* Separa os elementos horizontalmente */
    align-items: center; /* Alinha os elementos verticalmente */
    background-color: #1c1c1c; /* Define um fundo escuro */
    color: #fff; /* Define a cor do texto */
    padding: 20px;
    border-radius: 8px; /* Arredonda as bordas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Botão Adicionar */
.btn-add {
    background-color: #4CAF50; /* Define a cor do botão */
    color: #fff; /* Define a cor do texto */
    padding: 10px 20px; /* Adiciona espaçamento interno */
    border-radius: 5px; /* Arredonda as bordas */
    text-decoration: none; /* Remove o sublinhado do link */
    font-size: 16px;
    transition: background-color 0.3s; /* Adiciona um efeito de transição */
}

.btn-add:hover {
    background-color: #45a049; /* Muda a cor ao passar o mouse */
}

/* Tabela */
.table-container {
    margin-bottom: 40px;
}

/* Estilos para tabelas de artistas, álbuns e gravadoras */
.artistas-table,
.albuns-table,
.gravadoras-table {
    width: 100%;
    border-collapse: collapse; /* Remove os espaços entre as bordas */
    background-color: #2d2d2d; /* Define um fundo escuro */
    border-radius: 8px; /* Arredonda as bordas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
}

/* Estilos para os cabeçalhos das tabelas */
.artistas-table thead,
.albuns-table thead,
.gravadoras-table thead {
    background-color: #333; /* Define um fundo escuro */
    color: #fff; /* Define a cor do texto */
    text-align: center; /* Centraliza o texto */
}

/* Estilos para células da tabela */
.artistas-table th,
.albuns-table th,
.gravadoras-table th,
.artistas-table td,
.albuns-table td,
.gravadoras-table td {
    padding: 12px; /* Adiciona espaçamento interno */
    font-size: 16px;
    border-bottom: 1px solid #444; /* Adiciona uma borda inferior */
    text-align: center; /* Centraliza o conteúdo */
}

/* Deixa os cabeçalhos da tabela em negrito */
.artistas-table th,
.albuns-table th,
.gravadoras-table th {
    font-weight: bold;
}

/* Define uma cor mais clara para o texto dentro das tabelas */
.artistas-table td,
.albuns-table td,
.gravadoras-table td {
    color: #bbb;
}

/* Centraliza os botões abaixo da coluna "Ações" */
.artistas-table td.actions,
.albuns-table td.actions,
.gravadoras-table td.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Organiza os botões de ação na coluna "Ações" */
.artistas-table td.actions div,
.albuns-table td.actions div,
.gravadoras-table td.actions div {
    display: flex;
    align-items: center;
    gap: 10px; /* Define um espaço entre os botões */
}

/* Adiciona um separador entre os botões */
.artistas-table td.actions div::before,
.albuns-table td.actions div::before,
.gravadoras-table td.actions div::before {
    content: "|"; /* Exibe uma barra separadora */
    color: #bbb; /* Define a cor */
    font-weight: bold;
}

/* Estiliza o botão "Editar" */
.btn-edit {
    font-weight: bold;
    color: #2196F3; /* Azul */
    text-decoration: none;
}

.btn-edit:hover {
    color: #0b7dda; /* Tom mais escuro de azul ao passar o mouse */
}

/* Estiliza os botões "Excluir" */
.btn-delete,
.btn-delete2,
.btn-delete3 {
    font-weight: bold;
    color: #f44336; /* Vermelho */
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
}

.btn-delete:hover,
.btn-delete2:hover,
.btn-delete3:hover {
    color: #e53935; /* Tom mais escuro de vermelho ao passar o mouse */
}

/* Botão Voltar */
.btn-back {
    color: #bbb; /* Cinza claro */
    text-decoration: none;
    display: inline-block;
    margin-top: 15px; /* Define o espaço entre o botão e o link */
    text-align: center;
    font-size: 14px;
}

.btn-back:hover {
    color: #fff; /* Fica branco ao passar o mouse */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    /* Ajusta o layout do cabeçalho em telas menores */
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 28px; /* Diminui o tamanho do título */
    }

    .btn-add {
        margin-top: 10px; /* Ajusta o espaçamento do botão */
    }

    .table-container {
        margin-bottom: 20px; /* Diminui o espaçamento da tabela */
    }

    /* Ajusta o tamanho do texto da tabela em telas menores */
    .artistas-table,
    .albuns-table,
    .gravadoras-table {
        font-size: 14px;
    }
}
