/* Tema escuro e moderno */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 40px;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
    color: #ddd;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #ddd;
}

input, select, button {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

input[type="file"] {
    background-color: #333;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 14px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

/* Estilo de foco */
input:focus, select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

/* Formatação para inputs e selects */
input[type="text"], input[type="date"], select {
    background-color: #444;
}

/* Ajustes gerais */
.container {
    width: 90%;
    max-width: 600px;
}

label {
    color: #ccc;
}

.form-group input,
.form-group select {
    background-color: #444;
}

.form-group {
    margin-bottom: 25px;
}

/* Melhorando a responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 30px;
    }

    h1 {
        font-size: 28px;
    }

    button {
        padding: 12px;
        font-size: 16px;
    }
}
