/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Fundo escuro */
    color: #e0e0e0; /* Cor do texto em cinza claro */
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c; /* Fundo escuro do cabeçalho */
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Botão Adicionar */
.btn-add {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-add:hover {
    background-color: #45a049;
}

/* Tabela */
.table-container {
    margin-bottom: 40px;
}

.artistas-table,
.albuns-table,
.gravadoras-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2d2d2d; /* Cor de fundo escura para a tabela */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.artistas-table thead,
.albuns-table thead,
.gravadoras-table thead {
    background-color: #333; /* Cabeçalho mais escuro */
    color: #fff;
}

.artistas-table th,
.albuns-table th,
.gravadoras-table th,
.artistas-table td,
.albuns-table td,
.gravadoras-table td {
    padding: 12px;
    text-align: left;
    font-size: 16px;
    border-bottom: 1px solid #444; /* Borda mais suave */
}

.artistas-table th,
.albuns-table th,
.gravadoras-table th {
    font-weight: bold;
}

.artistas-table td,
.albuns-table td,
.gravadoras-table td {
    color: #bbb; /* Cor do texto mais suave */
}

/* Links de Ação - Editar */
.artistas-table td .btn-edit,
.albuns-table td .btn-edit,
.gravadoras-table td .btn-edit {
    font-weight: bold;
    color: #2196F3; /* Cor azul para editar */
    text-decoration: none;
    transition: color 0.3s;
}

.artistas-table td .btn-edit:hover,
.albuns-table td .btn-edit:hover,
.gravadoras-table td .btn-edit:hover {
    color: #0b7dda; /* Escurecer a cor ao passar o mouse */
}

/* Links de Ação - Excluir */
.artistas-table td .btn-delete2,
.albuns-table td .btn-delete,
.gravadoras-table td .btn-delete3 {
    font-weight: bold;
    color: #f44336; /* Cor vermelha para excluir */
    text-decoration: none;
    transition: color 0.3s;
}

.artistas-table td .btn-delete2:hover,
.albuns-table td .btn-delete:hover,
.gravadoras-table td .btn-delete3:hover {
    color: #e53935; /* Escurecer a cor ao passar o mouse */
}

/* Botão Voltar */
footer {
    text-align: center;
    margin-top: 20px;
}

.btn-back {
    color: #bbb;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.btn-back:hover {
    color: #2196F3;
}

/* Estilos extras */
footer a {
    font-size: 16px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 28px;
    }

    .btn-add {
        margin-top: 10px;
    }

    .table-container {
        margin-bottom: 20px;
    }

    .artistas-table,
    .albuns-table,
    .gravadoras-table {
        font-size: 14px;
    }
}
