<!-- src/main/resources/templates/fragments/formulario.html -->
<div th:fragment="clp-write-fragment" class="clp-write-section">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <h2>Escrever Tag no CLP</h2>
    
    <form id="clp-write-form" th:action="@{/write-tag}" th:object="${tag}" method="post">
        <label for="ip">IP do CLP:</label>
        <input type="text" id="ip" th:field="*{ip}" placeholder="192.10.74.241.10" required />

        <label for="port">Porta do CLP:</label>
        <input type="number" id="port" th:field="*{port}" placeholder="102" required />

        <label for="db">DB (Data Block):</label>
        <input type="number" id="db" th:field="*{db}" placeholder="1" required />

        <label for="type">Tipo:</label>
        <select id="type" th:field="*{type}" required>
            <option value="" disabled selected>Selecione o tipo</option>
            <option value="STRING">String</option>
            <option value="BLOCK">Block</option>
            <option value="FLOAT">Float</option>
            <option value="INTEGER">Integer</option>
            <option value="BYTE">Byte</option>
            <option value="BIT">Bit</option>
        </select>

        <label for="offset">Offset:</label>
        <input type="number" id="offset" th:field="*{offset}" placeholder="0" required />

        <label for="bitNumber">Bit Number:</label>
        <input type="number" id="bitNumber" th:field="*{bitNumber}" placeholder="(opcional)" />

        <label for="size">Tamanho (Size):</label>
        <input type="number" id="size" th:field="*{size}" placeholder="(opcional)" />

        <label for="value">Valor:</label>
        <input type="text" id="value" th:field="*{value}" placeholder="Digite o valor..." required />

        <button type="submit" class="botao-atualizar">Enviar</button>
    </form>

    <div id="mensagem-tag">
        <div th:if="${mensagem}" style="color: #00e676; margin-top: 10px;">
            <p th:text="${mensagem}"></p>
        </div>
        <div th:if="${erro}" style="color: #ff1744; margin-top: 10px;">
            <p th:text="${erro}"></p>
        </div>
    </div>
</div>
