/* Estilo geral de body */
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    margin: 0;
    padding: 20px;
    align-content: center;
    align-items: center;
    /* Alinha o conteudo verticalmente */
    height: 50vh;
}
/* container para o conteudo */
.container{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 500px;

    padding: 30px;
    background-color: aliceblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);

}
/* Estilo do titulo */
h1{
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
}
/* Estilo para cada paragrafo */
p{
    font-size: 22px;
    color: #555;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    /* Alinhar o label e o valor */
    padding: 10px;
    border: 1px solid #ddd;

    border-radius: 5px;

    background-color: azure;
}

strong{
    color: #333;
    font-weight: normal;
}

span{
    font-weight: bold;
    color: rgb(46, 46, 46);
}