/* Estilo geral do corpo */
body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(160deg, #0d0d0d, #1a1a1a);
    color: #e0e0e0;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
}

/* Estilo da tabela */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    background: #1e1e1e;
    color: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

th, td {
    padding: 14px 10px;
    text-align: center;
    border: 1px solid #2e2e2e;
    vertical-align: middle;
}

th {
    background-color: #2c2c2c;
    color: #00fff7;
    font-weight: 600;
    text-transform: uppercase;
}

/* Containers principais */
.container1, .container2 {
    display: flex;
    flex-direction: column;
    width: 600px; /* Aumentei a largura do container */
    padding: 30px;
    background: #1b1b1b;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    margin-top: 20px;
}

/* Grade dos CLPs */
.grid {
    display: grid;
    grid-template-columns: repeat(6, 42px);
    grid-template-rows: repeat(5, 42px);
    gap: 8px;
    margin-top: 10px;
    justify-content: center;
}

.cell {
    width: 42px;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #444;
    transition: transform 0.2s ease;
}

.cell:hover {
    transform: scale(1.05);
}

/* Grid da matriz CLP4 */
#clp4-grid {
    display: grid;
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(3, 90px);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(145deg, #1e1e1e, #292929);
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    justify-content: center;
}

/* Estilo dos quadrados da matriz */
.send {
    width: 110px;
    height: 90px;
    background-color: #222;
    border-radius: 14px;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.02), 0 4px 12px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ffe1;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

.send:hover {
    background-color: #333;
    transform: scale(1.03);
}

/* Cores */
.color-0 {
    background-color: #111;
}

.color-1 {
    background-color: #00fff7;
}

.color-2 {
    background-color: #ff3d00;
}

.color-3 {
    background-color: #2979ff;
}

/* Seção de escrita CLP */
.clp-write-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 520px;
    padding: 30px;
    background: #1c1c1c;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid #333;
}

.clp-write-section h2 {
    color: #00fff7;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.clp-write-section form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.clp-write-section label {
    font-weight: 600;
    color: #d0d0d0;
}

.clp-write-section input,
.clp-write-section select,
.clp-write-section button {
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #444;
    transition: all 0.3s ease;
}

.clp-write-section input:focus,
.clp-write-section select:focus {
    outline: none;
    border-color: #00fff7;
    background-color: #353535;
}

/* Botão de atualizar */
.botao-atualizar {
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, #00adb5, #007f82);
    border: none;
    border-radius: 14px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 14px rgba(0, 255, 247, 0.3);
    transition: all 0.3s ease;
}

.botao-atualizar:hover {
    background: linear-gradient(90deg, #00ced1, #00adb5);
    transform: scale(1.04);
}

/* Seções de refresh */
.refresh-clp4-container,
.refresh-clp1-container {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}

/* Pedidos */
.pedido-vazio {
    background-color: #00c853;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

.pedido-preenchido {
    background-color: #d50000;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}
