<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet">
    <title>Cadastrar Artista</title>
</head>
<body>
    <div class="form-container">
        <h1>Cadastrar Artista</h1>

        <form th:action="@{/artistas/cadastrar_artista}" th:object="${artista}" method="post" class="form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required />
            </div>

            <div class="form-group">
                <label for="nacionalidade">Nacionalidade:</label>
                <input type="text" id="nacionalidade" th:field="*{nacionalidade}" required />
            </div>

            <div class="form-group">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" th:field="*{dataNascimento}" required />
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <br>
        <a href="/" class="back-link">Voltar para a tela inicial</a>
    </div>
</body>
</html>
