<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento como HTML5 e inclusão do namespace do Thymeleaf -->

<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet"> <!-- Importação do arquivo CSS para estilização da página -->
    <title>Cadastrar Gravadora</title> <!-- Título da página exibido na aba do navegador -->
</head>

<body>
    <div class="form-container"> <!-- Container principal para o formulário -->
        <h1>Cadastrar Nova Gravadora</h1> <!-- Título da página -->
        
        <!-- Formulário para cadastro de uma nova gravadora -->
        <form th:action="@{/gravadoras/cadastrar_gravadora}" th:object="${gravadora}" method="post" class="form">
            <!-- O formulário envia os dados via POST para o endpoint "/gravadoras/cadastrar_gravadora" -->
            <!-- O objeto gravadora é referenciado pelo Thymeleaf -->

            <div class="form-group"> <!-- Grupo do formulário para o campo Nome -->
                <label for="nome">Nome da Gravadora:</label> <!-- Rótulo do campo -->
                <input type="text" id="nome" th:field="*{nome}" required /> <!-- Campo de entrada obrigatório -->
            </div>

            <button type="submit">Cadastrar</button> <!-- Botão para enviar o formulário -->
        </form>

        <!-- Link para voltar à tela inicial -->
        <br>
        <a href="/" class="back-link">Voltar para a tela inicial</a> <!-- Link de navegação -->
    </div>
</body>

</html>
