<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet">
    <title>Cadastrar Artista</title>
</head>

<body>
    <div class="form-container">
        <h1>Cadastrar Artista</h1>
        
        <!-- Formulário de Cadastro -->
        <form th:action="@{/artistas/cadastrar_artista}" th:object="${artista}" method="post" class="form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required />
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <!-- Link para voltar à tela inicial -->
        <br>
        <a href="/" class="back-link">Voltar para a tela inicial</a>
    </div>
</body>

</html>
