<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento como HTML5 e inclusão do namespace do Thymeleaf -->

<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet"> <!-- Importação do arquivo CSS para estilização da página -->
    <title>Cadastrar Artista</title> <!-- Título da página exibido na aba do navegador -->
</head>

<body>
    <div class="form-container"> <!-- Container principal para o formulário -->
        <h1>Cadastrar Artista</h1> <!-- Título da página -->
        
        <!-- Formulário para cadastro de artista -->
        <form th:action="@{/artistas/cadastrar_artista}" th:object="${artista}" method="post" class="form">
            <!-- O formulário envia os dados via POST para o endpoint "/artistas/cadastrar_artista" -->
            <!-- O objeto artista é referenciado pelo Thymeleaf -->

            <div class="form-group"> <!-- Grupo de formulário para o campo Nome -->
                <label for="nome">Nome:</label> <!-- Rótulo do campo -->
                <input type="text" id="nome" th:field="*{nome}" required /> <!-- Campo de entrada obrigatório -->
            </div>

            <button type="submit">Cadastrar</button> <!-- Botão para enviar o formulário -->
        </form>

        <!-- Link para voltar à tela inicial -->
        <br>
        <a href="/" class="back-link">Voltar para a tela inicial</a> <!-- Link de navegação -->
    </div>
</body>

</html>
