<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>Cadastrar Álbum</title>
</head>

<body>
    <h1>Cadastrar Novo Álbum</h1>
    <form th:action="@{/albuns/cadastrar}" th:object="${album}" method="post" enctype="multipart/form-data">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required />

        <label for="lancamento">Lançamento:</label>
        <input type="date" id="lancamento" th:field="*{lancamento}" required />        
        
            <label for="artista">Artistas:</label>
            <select id="artista" name="artista.id" required>
                <option value="">Selecione um Artista</option>
                <!-- Itera sobre os artistas disponíveis -->
                <th:block th:each="artista : ${artistas}">
                    <option th:value="${artista.id}" th:text="${artista.nome}"></option>
                </th:block>
            </select>

            <label for="gravadora">Gravadoras:</label>
            <select id="gravadora" name="gravadora.id" required>
                <option value="">Selecione uma Gravadora</option>
                <!-- Itera sobre os artistas disponíveis -->
                <th:block th:each="gravadora : ${gravadoras}">
                    <option th:value="${gravadora.id}" th:text="${gravadora.nome}"></option>
                </th:block>
            </select>
            
            <label for="genero">Generos:</label>
            <select id="genero" name="genero.id" required>
                <option value="">Selecione um Gênero</option>
                <!-- Itera sobre os artistas disponíveis -->
                <th:block th:each="genero : ${generos}">
                    <option th:value="${genero.id}" th:text="${genero.nome}"></option>
                </th:block>
            </select>
        
            <label>Imagem:</label>
            <input type="file" name="file" accept="image/*"><br>
        
        <button type="submit">Cadastrar</button>
    </form>
    <br>
    <a href="/albuns">Voltar para a lista de álbuns</a>
</body>

</html>
