<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet">
    <title>Cadastrar Álbum</title>
</head>

<body>
    <div class="form-container">
        <h1>Cadastrar Novo Álbum</h1>
        <form th:action="@{/albuns/cadastrar}" th:object="${album}" method="post" enctype="multipart/form-data" class="form">
            <!-- Nome -->
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required />
            </div>

            <!-- Lançamento -->
            <div class="form-group">
                <label for="lancamento">Lançamento:</label>
                <input type="date" id="lancamento" th:field="*{lancamento}" required />
            </div>

            <!-- Artista -->
            <div class="form-group">
                <label for="artista">Artistas:</label>
                <select id="artista" name="artista.id" required>
                    <option value="">Selecione um Artista</option>
                    <th:block th:each="artista : ${artistas}">
                        <option th:value="${artista.id}" th:text="${artista.nome}"></option>
                    </th:block>
                </select>
            </div>

            <!-- Gravadora -->
            <div class="form-group">
                <label for="gravadora">Gravadoras:</label>
                <select id="gravadora" name="gravadora.id" required>
                    <option value="">Selecione uma Gravadora</option>
                    <th:block th:each="gravadora : ${gravadoras}">
                        <option th:value="${gravadora.id}" th:text="${gravadora.nome}"></option>
                    </th:block>
                </select>
            </div>

            <!-- Gênero -->
            <div class="form-group">
                <label for="genero">Gêneros:</label>
                <select id="genero" name="genero.id" required>
                    <option value="">Selecione um Gênero</option>
                    <th:block th:each="genero : ${generos}">
                        <option th:value="${genero.id}" th:text="${genero.nome}"></option>
                    </th:block>
                </select>
            </div>

            <!-- Botão de Submissão -->
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
        </form>

        <!-- Link para Voltar -->
        <br>
        <a href="/">Voltar para a tela inicial</a>
    </div>
</body>

</html>
