<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleCad.css}" rel="stylesheet">
    <title>Cadastrar Gravadora</title>
</head>

<body>
    <div class="form-container">
        <h1>Cadastrar Nova Gravadora</h1>
        
        <!-- Formulário de Cadastro -->
        <form th:action="@{/gravadoras/cadastrar_gravadora}" th:object="${gravadora}" method="post" class="form">
            <div class="form-group">
                <label for="nome">Nome da Gravadora:</label>
                <input type="text" id="nome" th:field="*{nome}" required />
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <!-- Link para voltar à tela inicial -->
        <br>
        <a href="/" class="back-link">Voltar para a tela inicial</a>
    </div>
</body>

</html>
