<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento como HTML5 e uso do namespace do Thymeleaf -->

<head>
    <link rel="stylesheet" href="/css/styleEdit.css"> <!-- Importação do arquivo CSS para estilização da página -->
    <title>Editar Gravadora</title> <!-- Título da página exibido na aba do navegador -->
</head>

<body>
    <div class="container"> <!-- Container principal para o formulário de edição -->
        <h1>Editar Gravadora</h1> <!-- Título da página -->

        <!-- Formulário para edição dos dados de uma gravadora -->
        <form th:action="@{/gravadoras/editar_gravadora/{id}(id=${gravadora.id})}" th:object="${gravadora}" method="post" enctype="multipart/form-data">
            <!-- O formulário envia os dados via POST para o endpoint "/gravadoras/editar_gravadora/{id}" -->
            <!-- O ID da gravadora é passado dinamicamente na URL usando Thymeleaf -->
            <!-- Atributo enctype="multipart/form-data" permite o envio de arquivos, caso seja necessário no futuro -->

            <!-- Campo oculto para armazenar o ID da gravadora -->
            <input type="hidden" th:field="*{id}" />

            <!-- Campo para edição do nome da gravadora -->
            <div class="form-group">
                <label for="nome">Nome da Gravadora:</label> <!-- Rótulo do campo -->
                <input type="text" th:field="*{nome}" id="nome" required /> <!-- Campo obrigatório para inserir/editar o nome da gravadora -->
            </div>

            <!-- Botão para salvar as alterações -->
            <button type="submit">Salvar Alterações</button>
        </form>

        <!-- Link para voltar à lista de gravadoras -->
        <a href="/gravadoras" class="back-link">Voltar para a lista de gravadoras</a>
    </div>
</body>

</html>
