<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="/css/styleEdit.css">
    <title>Editar Gravadora</title>
</head>

<body>
    <div class="container">
        <h1>Editar Gravadora</h1>

        <form th:action="@{/gravadoras/editar_gravadora/{id}(id=${gravadora.id})}" th:object="${gravadora}" method="post" enctype="multipart/form-data">
            <!-- Campo oculto para o ID da gravadora -->
            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label for="nome">Nome da Gravadora:</label>
                <input type="text" th:field="*{nome}" id="nome" required />
            </div>

            <button type="submit">Salvar Alterações</button>
        </form>

        <a href="/gravadoras" class="back-link">Voltar para a lista de gravadoras</a>
    </div>
</body>

</html>
