<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>Editar Álbum</title>
</head>

<body>
    <h1>Editar Álbum</h1>

    <form th:action="@{/albuns/editar}" th:object="${album}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />

        <label for="nome">Nome do Álbum:</label>
        <input type="text" th:field="*{nome}" id="nome" required />
        <br>

    </select>
            
    <label for="genero">Generos:</label>
    <select id="genero" name="genero.id" required>
        <option value="">Selecione um Gênero</option>
        <!-- Itera sobre os artistas disponíveis -->
        <th:block th:each="genero : ${generos}">
            <option th:value="${genero.id}" th:text="${genero.nome}"></option>
        </th:block>
    </select>

    <label for="gravadora">Gravadoras:</label>
    <select id="gravadora" name="gravadora.id" required>
        <option value="">Selecione uma Gravadora</option>
        <!-- Itera sobre os artistas disponíveis -->
        <th:block th:each="gravadora : ${gravadoras}">
            <option th:value="${gravadora.id}" th:text="${gravadora.nome}"></option>
        </th:block>
    </select>
        <br>

        <button type="submit">Salvar Alterações</button>
    </form>

    <br>
    <a href="/albuns">Voltar para a lista de álbuns</a>
</body>

</html>
