<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="/css/styleEdit.css">
    <title>Editar Álbum</title>
</head>

<body>
    <div class="container">
        <h1>Editar Álbum</h1>

        <form th:action="@{/albuns/editar}" th:object="${album}" method="post" enctype="multipart/form-data">
            <!-- Campo oculto para o id do álbum -->
            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label for="nome">Nome do Álbum:</label>
                <input type="text" th:field="*{nome}" id="nome" required />
            </div>

            <div class="form-group">
                <label for="genero">Gêneros:</label>
                <select id="genero" name="genero.id" required>
                    <option value="">Selecione um Gênero</option>
                    <th:block th:each="genero : ${generos}">
                        <option th:value="${genero.id}" th:text="${genero.nome}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-group">
                <label for="gravadora">Gravadoras:</label>
                <select id="gravadora" name="gravadora.id" required>
                    <option value="">Selecione uma Gravadora</option>
                    <th:block th:each="gravadora : ${gravadoras}">
                        <option th:value="${gravadora.id}" th:text="${gravadora.nome}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-primary">Salvar Alterações</button>
            </div>
        </form>

        <br>
        <a href="/albuns" class="btn-link">Voltar para a lista de álbuns</a>
    </div>
</body>

</html>
