<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento como HTML5 e inclusão do namespace do Thymeleaf -->

<head>
    <link rel="stylesheet" href="/css/styleEdit.css"> <!-- Importação do arquivo CSS para estilização da página -->
    <title>Editar Artista</title> <!-- Título da página exibido na aba do navegador -->
</head>

<body>
    <div class="container"> <!-- Container principal para o formulário de edição -->
        <h1>Editar Artista</h1> <!-- Título da página -->

        <!-- Formulário para edição dos dados de um artista -->
        <form th:action="@{/artistas/editar_artista/{id}(id=${artista.id})}" th:object="${artista}" method="post">
            <!-- O formulário envia os dados via POST para o endpoint "/artistas/editar_artista/{id}" -->
            <!-- O ID do artista é passado dinamicamente na URL usando Thymeleaf -->

            <!-- Campo oculto para armazenar o ID do artista -->
            <input type="hidden" th:field="*{id}" />

            <!-- Campo para edição do nome do artista -->
            <div class="form-group">
                <label for="nome">Nome do Artista:</label> <!-- Rótulo do campo -->
                <input type="text" th:field="*{nome}" id="nome" required /> <!-- Campo obrigatório para inserir/editar o nome do artista -->
            </div>

            <!-- Botão para salvar as alterações -->
            <button type="submit">Salvar Alterações</button>
        </form>

        <!-- Link para voltar à lista de artistas -->
        <a href="/artistas" class="back-link">Voltar para a lista de artistas</a>
    </div>
</body>

</html>
