<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/styleEdit.css">
    <title>Editar Artista</title>
</head>
<body>
    <div class="container">
        <h1>Editar Artista</h1>

        <form th:action="@{/artistas/editar_artista/{id}(id=${artista.id})}" th:object="${artista}" method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label for="nome">Nome do Artista:</label>
                <input type="text" th:field="*{nome}" id="nome" required />
            </div>

            <div class="form-group">
                <label for="nacionalidade">Nacionalidade:</label>
                <input type="text" th:field="*{nacionalidade}" id="nacionalidade" required />
            </div>

            <div class="form-group">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" th:field="*{dataNascimento}" id="dataNascimento" required />
            </div>

            <button type="submit">Salvar Alterações</button>
        </form>

        <a href="/artistas" class="back-link">Voltar para a lista de artistas</a>
    </div>
</body>
</html>
