<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Esqueci minha senha</title>
    <link th:href="@{/css/styleES.css}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Recuperação de Senha</h2>
        <form action="/esqueci-senha" method="post" class="form">
            <div class="form-group">
                <label for="email">Digite seu e-mail cadastrado:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
        <p class="error" th:text="${Erro}"></p>
    </div>
</body>
</html>
