<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleHome.css}" rel="stylesheet">
    <title>Home - Gravadora</title>
</head>

<body>
    <div class="home-container">
        <header>
            <h1>Bem-vindo à Gravadora</h1>
            <p>Explore e gerencie álbuns, artistas e gravadoras com facilidade!</p>
        </header>

        <div class="card-container">
            <div class="card">
                <h2>Cadastrar Novo Álbum</h2>
                <a th:href="@{/albuns/cadastrar}" class="btn">Cadastrar</a>
            </div>
            <div class="card">
                <h2>Cadastrar Novo Artista</h2>
                <a th:href="@{/artistas/cadastrar_artista}" class="btn">Cadastrar</a>
            </div>
            <div class="card">
                <h2>Cadastrar Nova Gravadora</h2>
                <a th:href="@{/gravadoras/cadastrar_gravadora}" class="btn">Cadastrar</a>
            </div>
            <div class="card">
                <h2>Listar Álbuns</h2>
                <a th:href="@{/albuns}" class="btn">Listar</a>
            </div>
            <div class="card">
                <h2>Listar Artistas</h2>
                <a th:href="@{/artistas}" class="btn">Listar</a>
            </div>
            <div class="card">
                <h2>Listar Gravadoras</h2>
                <a th:href="@{/gravadoras}" class="btn">Listar</a>
            </div>
        </div>
    </div>
</body>

</html>
