<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento como HTML5 e inclusão do namespace do Thymeleaf -->

<head>
    <link th:href="@{/css/styleList.css}" rel="stylesheet"> <!-- Importação do arquivo CSS para estilização -->
    <title>Lista de Artistas</title> <!-- Título da página -->
</head>

<body>
    <div class="container"> <!-- Container principal que agrupa todo o conteúdo da página -->

        <!-- Cabeçalho da página -->
        <header>
            <h1>Lista de Artistas</h1>
            <a class="btn-add" href="/artistas/cadastrar_artista">Cadastrar Novo Artista</a> 
            <!-- Botão para cadastrar um novo artista -->
        </header>

        <!-- Tabela que exibe os artistas cadastrados -->
        <div class="table-container">
            <table class="artistas-table">
                <thead>
                    <tr>
                        <th>ID</th> <!-- Coluna do ID do artista -->
                        <th>Nome</th> <!-- Coluna do nome do artista -->
                        <th>Ações</th> <!-- Coluna com botões de edição e exclusão -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop Thymeleaf para listar os artistas -->
                    <tr th:each="artista : ${artistas}">
                        <td th:text="${artista.id}"></td> <!-- Exibe o ID do artista -->
                        <td th:text="${artista.nome}"></td> <!-- Exibe o nome do artista -->
                        <td>
                            <!-- Botão de edição, redireciona para a página de edição do artista -->
                            <a class="btn-edit" th:href="@{/artistas/editar_artista/{id}(id=${artista.id})}">Editar</a> |

                            <!-- Botão de exclusão, solicita confirmação antes de excluir -->
                            <a class="btn-delete2" th:href="@{/artistas/deletar_artista/{id}(id=${artista.id})}" 
                               onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Exibe mensagem de erro caso haja algum problema na exclusão ou listagem -->
        <div th:if="${erro}" class="alert alert-danger">
            <p th:text="${erro}"></p>
        </div>

        <!-- Rodapé com botão para voltar à tela inicial -->
        <footer>
            <a class="btn-back" href="/">Voltar</a> <!-- Link para retornar à página inicial -->
        </footer>
    </div>
</body>

</html>
