<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Artistas</title>
    <link th:href="@{/css/styleList.css}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de Artistas</h1>
            <a class="btn-add" th:href="@{/artistas/cadastrar_artista}">Cadastrar Novo Artista</a>
        </header>

        <div class="table-container">
            <table class="artistas-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Nacionalidade</th>
                        <th>Data de Nascimento</th>
                        <th>Álbuns Vinculados</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="artista : ${artistas}">
                        <td th:text="${artista.id}"></td>
                        <td th:text="${artista.nome}"></td>
                        <td th:text="${artista.nacionalidade}"></td>
                        <td th:text="${#temporals.format(artista.dataNascimento, 'dd/MM/yyyy')}"></td>

                        <td>
                            <select>
                                <option th:if="${#lists.isEmpty(albunsPorArtista[artista.id])}" disabled selected>
                                    Nenhum álbum
                                </option>
                                <option th:each="album : ${albunsPorArtista[artista.id]}"
                                        th:text="${album.nome}">
                                </option>
                            </select>
                        </td>

                        <td>
                            <a class="btn-edit"
                               th:href="@{/artistas/editar_artista/{id}(id=${artista.id})}">Editar</a>
                            |
                            <a class="btn-delete2"
                               th:href="@{/artistas/deletar_artista/{id}(id=${artista.id})}"
                               onclick="return confirm('Tem certeza que deseja excluir?')">
                                Excluir
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:if="${erro}" class="alert alert-danger">
            <p th:text="${erro}"></p>
        </div>

        <footer>
            <a class="btn-back" th:href="@{/}">Voltar</a>
        </footer>
    </div>
</body>
</html>
