<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- Declaração do documento HTML e integração com Thymeleaf -->

<head>
    <link th:href="@{/css/styleList.css}" rel="stylesheet"> <!-- Importação do CSS para estilização -->
    <title>Lista de Gravadoras</title> <!-- Título da página -->
</head>

<body>
    <div class="container"> <!-- Container principal que engloba todo o conteúdo -->

        <!-- Cabeçalho da página -->
        <header>
            <h1>Lista de Gravadoras</h1> <!-- Título principal da página -->
            <a class="btn-add" href="/gravadoras/cadastrar_gravadora">Cadastrar Nova Gravadora</a> 
            <!-- Botão para cadastrar uma nova gravadora -->
        </header>

        <!-- Tabela para exibir a lista de gravadoras cadastradas -->
        <div class="table-container">
            <table class="gravadoras-table">
                <thead>
                    <tr>
                        <th>ID</th> <!-- Coluna para o ID da gravadora -->
                        <th>Nome</th> <!-- Coluna para o nome da gravadora -->
                        <th>Ações</th> <!-- Coluna para os botões de edição e exclusão -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Estrutura de repetição Thymeleaf para listar todas as gravadoras -->
                    <tr th:each="gravadora : ${gravadoras}">
                        <td th:text="${gravadora.id}"></td> <!-- Exibe o ID da gravadora -->
                        <td th:text="${gravadora.nome}"></td> <!-- Exibe o nome da gravadora -->
                        <td>
                            <!-- Link para editar a gravadora -->
                            <a class="btn-edit" th:href="@{/gravadoras/editar_gravadora/{id}(id=${gravadora.id})}">Editar</a> |

                            <!-- Link para excluir a gravadora, com um alerta de confirmação -->
                            <a class="btn-delete3" th:href="@{/gravadoras/deletar_gravadora/{id}(id=${gravadora.id})}" 
                               onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Exibe uma mensagem de erro caso ocorra algum problema na listagem ou exclusão -->
        <div th:if="${erro}" class="alert alert-danger">
            <p th:text="${erro}"></p>
        </div>

        <!-- Rodapé com botão de retorno para a página inicial -->
        <footer>
            <a class="btn-back" href="/">Voltar</a> <!-- Link para retornar à página principal -->
        </footer>
    </div>
</body>

</html>
