<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleList.css}" rel="stylesheet">
    <title>Lista de Artistas</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Lista de Artistas</h1>
            <a class="btn-add" href="/artistas/cadastrar_artista">Cadastrar Novo Artista</a>
        </header>

        <div class="table-container">
            <table class="artistas-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="artista : ${artistas}">
                        <td th:text="${artista.id}"></td>
                        <td th:text="${artista.nome}"></td>
                        <td>
                            <a class="btn-edit" th:href="@{/artistas/editar_artista/{id}(id=${artista.id})}">Editar</a> |
                            <a class="btn-delete2" th:href="@{/artistas/deletar_artista/{id}(id=${artista.id})}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div th:if="${erro}" class="alert alert-danger">
            <p th:text="${erro}"></p>
        </div>

        <footer>
            <a class="btn-back" href="/">Voltar</a>
        </footer>
    </div>
</body>

</html>
