<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/styleList.css}" rel="stylesheet">
    <title>Álbuns</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Lista de Álbuns</h1>
            <a class="btn-add" href="/albuns/cadastrar">Cadastrar Novo Álbum</a>
        </header>

        <div class="table-container">
            <table class="albuns-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Artista</th>
                        <th>Gênero</th>
                        <th>Gravadora</th>
                        <th class="acoes-column">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="album : ${albuns}">
                        <td th:text="${album.nome}"></td>
                        <td th:text="${album.artista.nome}"></td>
                        <td th:text="${album.genero.nome}"></td>
                        <td th:text="${album.gravadora.nome}"></td>
                        <td>
                            <div class="action-buttons">
                                <a class="btn-edit" th:href="@{/albuns/editar/{id}(id=${album.id})}">Editar</a>
                                <span class="separator">|</span>
                                <form th:action="@{/albuns/deletar/{id}(id=${album.id})}" method="post" style="display:inline;">
                                    <button type="submit" class="btn-delete" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <a class="btn-back" href="/">Voltar</a>
        </footer>
    </div>
</body>

</html>
