<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/style2.css}" rel="stylesheet">
    <title>Álbuns</title>
</head>

<body>
    <h1>Lista de Álbuns</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Artista</th>
                <th>Gênero</th>
                <th>Gravadora</th>
                <th>Imagem</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="album : ${albuns}">
                <td th:text="${album.nome}"></td>
                <td th:text="${album.artista.nome}"></td>
                <td th:text="${album.genero.nome}"></td>
                <td th:text="${album.gravadora.nome}"></td>
                <td>
                    <img th:src="@{/album/imagem/{id}(id=${album.id})}" alt="Capa do Álbum" class="album-img">
                </td>
                <td>
                    <a th:href="@{/albuns/editar/{id}(id=${album.id})}">Editar</a>
                    <form th:action="@{/albuns/deletar/{id}(id=${album.id})}" method="post" style="display:inline;">
                        <button type="submit">Deletar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="/albuns/cadastrar">Cadastrar Novo Álbum</a>
</body>

</html>
