<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gravadora</title>
    <link rel="stylesheet" th:href="@{/css/styleLogin.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        
        <!-- Mensagem de erro de login (caso o atributo "Erro" seja enviado do backend) -->
        <script th:if="${Erro}">
            toastr.error("Usuário ou senha inválidos!", "Erro");
        </script>

        <form action="/logar" method="post">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>
        
        <!-- Link para página de registro -->
        <p class="register-text">Ainda não tem uma conta? <a th:href="@{/registrar}">Registrar-se</a></p>

        <!-- Link para redefinir a senha -->
        <p class="forgot-password-text"><a href="/esqueci_senha">Esqueci minha senha</a></p>
    </div>
</body>
</html>
