<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Gravadora</title>
    <link rel="stylesheet" th:href="@{/css/styleRegistro.css}">
</head>
<body>
    <div class="register-container">
        <h1>Registrar-se</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome de Usuário</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required>
            </div>
            <button type="submit" class="btn">Registrar</button>
        </form>
        <p class="login-text"><a th:href="@{/login}">Voltar para o Login</a></p>
    </div>
</body>
</html>
