<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Gravadora</title>
    <link rel="stylesheet" th:href="@{/css/styleRegistro.css}">
</head>
<body>
    <div class="register-container">
        <h1>Registrar-se</h1>
        <form action="#" method="post" onsubmit="return validarFormulario()">
            <div class="form-group">
                <label for="nome">Nome de Usuário</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
                <p id="erroSenha" style="color: red; display: none;">A senha deve ter no mínimo 6 caracteres.</p>
            </div>
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                <p id="erroConfirmarSenha" style="color: red; display: none;">As senhas não coincidem.</p>
            </div>
            <button type="submit" class="btn">Registrar</button>
        </form>
        <p class="login-text"><a th:href="@{/login}">Voltar para o Login</a></p>
    </div>

    <script>
        function validarFormulario() {
            var senha = document.getElementById("senha").value;
            var confirmarSenha = document.getElementById("confirmarSenha").value;
            var erroSenha = document.getElementById("erroSenha");
            var erroConfirmarSenha = document.getElementById("erroConfirmarSenha");

            // Verificando se a senha tem pelo menos 6 caracteres
            if (senha.length < 6) {
                erroSenha.style.display = "block";
                return false; // Impede o envio do formulário
            } else {
                erroSenha.style.display = "none";
            }

            // Verificando se as senhas coincidem
            if (senha !== confirmarSenha) {
                erroConfirmarSenha.style.display = "block";
                return false; // Impede o envio do formulário
            } else {
                erroConfirmarSenha.style.display = "none";
            }

            return true; // Se todas as validações passarem, envia o formulário
        }
    </script>
</body>
</html>
