<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/styleTC.css}" rel="stylesheet">
    <title>Trocar Senha</title>
</head>
<body>
    <div class="container">
        <h2>Trocar Senha</h2>
        <form action="/trocar-senha" method="post" class="form" onsubmit="return validarSenha()">
            <div class="form-group">
                <label for="novaSenha">Nova Senha:</label>
                <input type="password" name="novaSenha" id="novaSenha" required>
                <p id="erroSenha" style="color: red; display: none;">A senha deve ter no mínimo 6 caracteres.</p>
            </div>
            <button type="submit" class="btn">Alterar Senha</button>
            <p class="login-text"><a th:href="@{/login}">Voltar para o Login</a></p>
        </form>
    </div>

    <script>
        function validarSenha() {
            var senha = document.getElementById("novaSenha").value;
            var erroSenha = document.getElementById("erroSenha");

            if (senha.length < 6) {
                erroSenha.style.display = "block";
                return false; // Impede o envio do formulário
            } else {
                erroSenha.style.display = "none";
                return true;
            }
        }
    </script>
</body>
</html>
