<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/styleTC.css}" rel="stylesheet">
    <title>Trocar Senha</title>
</head>
<body>
    <div class="container">
        <h2>Trocar Senha</h2>
        <form action="/trocar-senha" method="post" class="form">
            <div class="form-group">
                <label for="novaSenha">Nova Senha:</label>
                <input type="password" name="novaSenha" id="novaSenha" required>
            </div>
            <button type="submit" class="btn">Alterar Senha</button>
        </form>
    </div>
</body>
</html>
