<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat WebSocket</title>
    <style>
        /* Regras de Estilização */
        body {
            font-size: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input,
        select,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #disconnectBtn {
            background-color: #f44336;
        }

        #disconnectBtn:hover {
            background-color: #e53935;
        }

        .chat-box{
            border: 1px solid #ddd;
            padding: 15px;
            height: 150px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!--- Estrutura da página do client-->
    <div class="chat-container">

        <div class="form-group">
            <label for="username">Nome do usuário:</label>
            <input type="text" id="username" placeholder="Digite aqui o nome do usuário">
        </div>
        <div class="form-group">
            <label for="serverIp">Endereço do Servidor:</label>
            <input type="text" id="serverIp" placeholder="Digite aqui o IP do servidor">
        </div>
        <button onclick="connectServer()">Conectar</button>
        <div class="form-group">
            <label for="userList">Usuários Logados</label>
            <select name="userList" id="userList">
                <option value="Todos"></option>
            </select>
        </div>
        <div class="message-box">
            <input type="text" id="message" placeholder="Digite sua mensagem">
            <button onclick="sendMessage()">Enviar Mensagem</button>
        </div>
        <div class="form-group">
            <button id="disconnectBtn" onclick="disconnectServer()">Desconectar</button>
        </div>
        <div class="chat-box" id="chat">

        </div>
    </div>

    <script src="client.js"> </script>
</body>

</html>