
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Cadastrar Produto</title>
</head>

<body>
    <h1>Cadastrar Produto</h1>
    <form th:action="@{/cadastrar}" method="post" enctype="multipart/form-data">

        <label>Nome:</label>
        <input type="text" name="nome" required><br>

        <label>Descrição:</label>
        <input type="text" name="descricao" required><br>

        <label>Preço:</label>
        <input type="number" name="preco" step="0.01" required><br>

        <label>Quantidade:</label>
        <input type="number" name="quantidade" required><br>

        <label>Categoria:</label>
        <input type="text" name="categoria" required><br>

        <label>Fornecedor:</label>
        <input type="text" name="fornecedor" required><br>


        <label>Imagem:</label>
        <input type="file" name="file" accept="image/*"><br>

        <button type="submit">Cadastrar</button>
    </form>
    <!-- Botão para retornar ao formulário de listagem -->
    <br>
    <a th:href="@{/listar}">
        <button type="button">Listar Produto</button>
    </a>
</body>

</html>