body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.form-container {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    
}

input {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.botoes {
    display: flex;
    flex-direction: row; /* Garante que fiquem lado a lado */
    justify-content: center; /* Centraliza os botões */
    gap: 10px; /* Adiciona um espaço entre eles */
    width: 100%;
}

button {
    flex: 1; /* Faz os botões ocuparem o mesmo espaço */
    max-width: 150px; /* Define um tamanho máximo */
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    white-space: nowrap; /* Evita que o texto quebre */
}

button:hover {
    background-color: #0056b3;
}
.botoes button {
    display: inline-block;
}

