/* Estilo geral de body */
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    margin: 20px;
    padding: 20px;
    align-content: center;
    align-items: center;
    
}
/* container para o conteudo */
.table-container{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: aliceblue;

}
/* Estilo do titulo */
h1{
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}
/* Estilo para cada paragrafo */
table{
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    
}

th{
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: cornsilk;
}

td{
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
