/* Estilo geral de body */
body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
    align-items: center;
}

/* Container para o conteúdo */
.table-container {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Estilo do título */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Estilo da tabela */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
}

/* Estilo para as células de cabeçalho */
th {
    padding: 15px 20px;
    text-align: center;
    background-color: #3498db;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid #2980b9;
}

/* Estilo para as células de dados */
td {
    padding: 12px 20px;
    text-align: left;
    color: #555;
    font-size: 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}

/* Linha alternada (zig-zag) */
tr:nth-child(even) td {
    background-color: #f7f7f7;
}

/* Efeito de hover nas linhas da tabela */
tr:hover {
    background-color: #ecf0f1;
    transform: scale(1.02);
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

/* Adicionando bordas suaves nas tabelas e células */
table, th, td {
    border: none;
}

/* Efeito suave nas células */
th, td {
    transition: all 0.3s ease;
}

/* Efeito de borda ao passar o mouse nas células */
td:hover, th:hover {
    background-color: #d5dbdb;
    color: #333;
}

/* Border radius nas células para um design mais arredondado */
th, td {
    border-radius: 6px;
}
