* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    /*align-content: center;*/
}


h1 {
    color: #333;
    align-content: center;
    /*text-align: center;*/
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0;
}

label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0d460d;
    border-radius: 4px;
    color: white;
    border: none;
    cursor: pointer;
}
.edit{
    background-color: #0c70e2;
    
}
.del{
    
    background-color: #b90909;
}

.edit:hover{
    background-color: #4f92dd;
}
.del:hover{
    background-color: #ff2f2f;
}
button:hover {
    background-color: #4e974e;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
.acao{
    display:flex;
    margin-left: 20px;
    gap: 20px;
    align-content: center;
}

/* Estilo para o link de voltar */
a {
    display: block;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
    font-size: 16px;
    /*align-content: center;*/
    /*text-align: center;*/
}

th {
    background-color: #3d5c4a;
    color: white;
}
/* Estilo para garantir que a imagem mantenha a proporção */
.produto-imagem {
    width: 50px; /* Define a largura desejada */
    height: 50px; /* Define a altura desejada */
    object-fit: contain; /* Garante que a imagem mantenha a proporção sem distorcer */
    border: 1px solid #ddd; /* Adiciona uma borda para melhor visualização */
    padding: 5px; /* Espaçamento interno */
    background-color: #f9f9f9; /* Cor de fundo para melhorar a visualização */
}